<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css' media='screen,projection' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <header>
          <div class='col m12'>
            <address>
              <h1>
                Ken Stipek
                <small>&bull; Web Application Developer</small>
              </h1>
            </address>
          </div>
        </header>
        <aside class='col l4 m12'>
          <ul class='contact'>
            <li>
              <a href='tel:3602246691'>
                <i class='material-icons tiny'>phone</i>
                360.224.6691
              </a>
            </li>
            <li>
              <a href='mailto:ken@kenstipek.com'>
                <i class='material-icons tiny'>email</i>
                ken@kenstipek.com
              </a>
            </li>
          </ul>
          <section class='row skills'>
            <div class='col s12'>
              <h2>Skills</h2>
              <ul>
                <li>Solved business problems with technologies up and down the stack, including third-party solutions.</li>
                <li>Understands that recruitment is of utmost importance, and have invested time in developing the required skills.</li>
                <li>Led a variety of teams, and know how to solve business problems across disciplines, not just with code.</li>
                <li>Software design, planning, and specification writing.</li>
                <li>Experience with videography, photography, and image editing.</li>
              </ul>
            </div>
          </section>
          <section>
            <div class='col s12'>
              <h2>Education</h2>
            </div>
            <div class='row'>
              <img alt='Western Washington University' class='col m4 hide-on-small-only' src='images/western.png' title='Western Washington University'>
              <div class='col m8'>
                <strong>Western Washington University</strong>
              </div>
              <div class='col m11'>
                <div class='left'>Bellingham, WA</div>
                <small class='right'>2007 - 2009</small>
              </div>
              <div class='col m12'>
                Bachelor of Science in Computer Science
              </div>
            </div>
            <div class='row'>
              <img alt='Ecola Bible School' class='col m4 hide-on-small-only' src='images/ecola.png' title='Ecola Bible School'>
              <div class='col m8'>
                <strong>Ecola Bible School</strong>
              </div>
              <div class='col m11'>
                <div class='left'>Cannon Beach, OR</div>
                <small class='right'>2004 - 2005</small>
              </div>
              <div class='col m12'>
                Diploma in Biblical Studies
              </div>
            </div>
            <div class='row'>
              <img alt='Cascadia College' class='col m4 hide-on-small-only' src='images/cascadia.png' title='Cascadia College'>
              <div class='col m8'>
                <strong>Cascadia College</strong>
              </div>
              <div class='col m11'>
                <div class='left'>Bothell, WA</div>
                <small class='right'>2002 - 2004</small>
              </div>
              <div class='col m12'>
                Associate of Science in Computer Science
              </div>
            </div>
          </section>
        </aside>
        <main class='col l8 m12'>
          <div class='row'>
            <article>
              <section>
                <div class='valign-wrapper'>
                  <img class='col s1 valign hide-on-small-only' src='images/kaleo.png'>
                  <div class='col m11 s12'>
                    <h2>
                      Kaleo Software
                      <small class='right'>
                        Software Engineer &bull; 2015 - 2016
                      </small>
                    </h2>
                  </div>
                </div>
                <p>Kaleo is "Stackoverflow" for the enterprise. With single sign on support and automatic question routing Kaleo is the best Q/A software for enterprises.</p>
                <ul>
                  <li>Developed a single page application using ReactJS, Redux, and ReactRouter</li>
                  <li>Leveraged IBM's Watson technology, via their web API, to help route new questions to customer's experts</li>
                  <li>Instrumental in designing and building the REST API using Grape</li>
                  <li>Developed features, maintained, and fixed bugs for the legacy, monolithic Rails application</li>
                  <li>Interviewed, hired, and trained new developers</li>
                </ul>
                <h4>Technologies</h4>
                <div class='chip'>
                  <img alt='Ruby on Rails' class='hide-on-small-only' src='images/ruby-on-rails.png' title='Ruby on Rails'>
                  Ruby on Rails
                </div>
                <div class='chip'>
                  <img alt='Ruby' class='hide-on-small-only' src='images/ruby.png' title='Ruby'>
                  Ruby
                </div>
                <div class='chip'>
                  <img alt='ReactJS' class='hide-on-small-only' src='images/reactjs.png' title='ReactJS'>
                  ReactJS
                </div>
                <div class='chip'>
                  <img alt='Redux' class='hide-on-small-only' src='images/redux.png' title='Redux'>
                  Redux
                </div>
                <div class='chip'>
                  <img alt='Material UI' class='hide-on-small-only' src='images/material.png' title='Material UI'>
                  Material UI
                </div>
                <div class='chip'>
                  <img alt='Javascript' class='hide-on-small-only' src='images/javascript.png' title='Javascript'>
                  Javascript
                </div>
                <div class='chip'>
                  <img alt='jQuery' class='hide-on-small-only' src='images/jquery.png' title='jQuery'>
                  jQuery
                </div>
                <div class='chip'>
                  <img alt='CoffeeScript' class='hide-on-small-only' src='images/coffeescript.png' title='CoffeeScript'>
                  CoffeeScript
                </div>
                <div class='chip'>
                  <img alt='ES6' class='hide-on-small-only' src='images/es6.png' title='ES6'>
                  ES6
                </div>
                <div class='chip'>
                  <img alt='HAML' class='hide-on-small-only' src='images/haml.png' title='HAML'>
                  HAML
                </div>
                <div class='chip'>
                  <img alt='SASS' class='hide-on-small-only' src='images/sass.png' title='SASS'>
                  SASS
                </div>
                <div class='chip'>
                  <img alt='PostgreSQL' class='hide-on-small-only' src='images/postgresql.png' title='PostgreSQL'>
                  PostgreSQL
                </div>
                <div class='chip'>
                  <img alt='Redis' class='hide-on-small-only' src='images/redis.png' title='Redis'>
                  Redis
                </div>
                <div class='chip'>
                  <img alt='Git' class='hide-on-small-only' src='images/git.png' title='Git'>
                  Git
                </div>
                <div class='chip'>
                  <img alt='Amazon Echo' class='hide-on-small-only' src='images/amazon-echo.png' title='Amazon Echo'>
                  Amazon Echo
                </div>
                <div class='chip'>
                  <img alt='Amazon Web Services' class='hide-on-small-only' src='images/aws.png' title='Amazon Web Services'>
                  Amazon Web Services
                </div>
                <div class='chip'>
                  <img alt='IBM Watson' class='hide-on-small-only' src='images/ibm-watson.png' title='IBM Watson'>
                  IBM Watson
                </div>
                <div class='chip'>
                  <img alt='Elasticsearch' class='hide-on-small-only' src='images/elasticsearch.png' title='Elasticsearch'>
                  Elasticsearch
                </div>
              </section>
              <hr>
              <section>
                <div class='valign-wrapper'>
                  <img class='col s1 valign hide-on-small-only' src='images/brivity.png'>
                  <div class='col m11 s12'>
                    <h2>
                      Brivity
                      <small class='right'>
                        Technical Product Manager &bull; 2012 - 2015
                      </small>
                    </h2>
                  </div>
                </div>
                <p>Brivity offers online real estate listings and tools for real estate professionals, but it generated no income initially. I drove it to expand and bring in over $60,000 in monthly recurring revenue.</p>
                <ul>
                  <li>Rebuilt online system, developing a simple task manager into an entire CRM system with automatic client communication and lead generation</li>
                  <li>Led development, sales, marketing, and support teams</li>
                  <li>Made day-to-day product, team, and business decisions</li>
                </ul>
                <h4>Technologies</h4>
                <div class='chip'>
                  <img alt='Ruby on Rails' class='hide-on-small-only' src='images/ruby-on-rails.png' title='Ruby on Rails'>
                  Ruby on Rails
                </div>
                <div class='chip'>
                  <img alt='Ruby' class='hide-on-small-only' src='images/ruby.png' title='Ruby'>
                  Ruby
                </div>
                <div class='chip'>
                  <img alt='Javascript' class='hide-on-small-only' src='images/javascript.png' title='Javascript'>
                  Javascript
                </div>
                <div class='chip'>
                  <img alt='CoffeeScript' class='hide-on-small-only' src='images/coffeescript.png' title='CoffeeScript'>
                  CoffeeScript
                </div>
                <div class='chip'>
                  <img alt='jQuery' class='hide-on-small-only' src='images/jquery.png' title='jQuery'>
                  jQuery
                </div>
                <div class='chip'>
                  <img alt='HAML' class='hide-on-small-only' src='images/haml.png' title='HAML'>
                  HAML
                </div>
                <div class='chip'>
                  <img alt='SASS' class='hide-on-small-only' src='images/sass.png' title='SASS'>
                  SASS
                </div>
                <div class='chip'>
                  <img alt='Bootstrap' class='hide-on-small-only' src='images/bootstrap.png' title='Bootstrap'>
                  Bootstrap
                </div>
                <div class='chip'>
                  <img alt='PostgreSQL' class='hide-on-small-only' src='images/postgresql.png' title='PostgreSQL'>
                  PostgreSQL
                </div>
                <div class='chip'>
                  <img alt='Redis' class='hide-on-small-only' src='images/redis.png' title='Redis'>
                  Redis
                </div>
                <div class='chip'>
                  <img alt='Git' class='hide-on-small-only' src='images/git.png' title='Git'>
                  Git
                </div>
                <div class='chip'>
                  <img alt='Sinatra' class='hide-on-small-only' src='images/sinatra.png' title='Sinatra'>
                  Sinatra
                </div>
                <div class='chip'>
                  <img alt='Amazon Web Services' class='hide-on-small-only' src='images/aws.png' title='Amazon Web Services'>
                  Amazon Web Services
                </div>
              </section>
              <hr>
              <section>
                <div class='valign-wrapper'>
                  <img class='col s1 valign hide-on-small-only' src='images/theo-wanne.png'>
                  <div class='col m11 s12'>
                    <h2>
                      Theo Wanne
                      <small class='right'>
                        Media and I.T. Director &bull; 2010 - 2012
                      </small>
                    </h2>
                  </div>
                </div>
                <p>I created the official e-commerce website for this saxophone manufacturer, which handles a wide range of specialty parts for world-class musicians.</p>
                <ul>
                  <li>Built main website using Ruby on Rails and RefineryCMS and Shopify to create the e-commerce site</li>
                  <li>Took, edited, and posted photographs of products for e-commerce website</li>
                  <li>Wrote and produced videos to demonstrate products and build the company's brand identity</li>
                  <li>Developed print advertising campaigns and company brochures</li>
                  <li>Wrote and designed product packaging</li>
                </ul>
                <h4>Technologies</h4>
                <div class='chip'>
                  <img alt='Ruby on Rails' class='hide-on-small-only' src='images/ruby-on-rails.png' title='Ruby on Rails'>
                  Ruby on Rails
                </div>
                <div class='chip'>
                  <img alt='Ruby' class='hide-on-small-only' src='images/ruby.png' title='Ruby'>
                  Ruby
                </div>
                <div class='chip'>
                  <img alt='Javascript' class='hide-on-small-only' src='images/javascript.png' title='Javascript'>
                  Javascript
                </div>
                <div class='chip'>
                  <img alt='CoffeeScript' class='hide-on-small-only' src='images/coffeescript.png' title='CoffeeScript'>
                  CoffeeScript
                </div>
                <div class='chip'>
                  <img alt='jQuery' class='hide-on-small-only' src='images/jquery.png' title='jQuery'>
                  jQuery
                </div>
                <div class='chip'>
                  <img alt='HAML' class='hide-on-small-only' src='images/haml.png' title='HAML'>
                  HAML
                </div>
                <div class='chip'>
                  <img alt='SASS' class='hide-on-small-only' src='images/sass.png' title='SASS'>
                  SASS
                </div>
                <div class='chip'>
                  <img alt='Bootstrap' class='hide-on-small-only' src='images/bootstrap.png' title='Bootstrap'>
                  Bootstrap
                </div>
                <div class='chip'>
                  <img alt='PostgreSQL' class='hide-on-small-only' src='images/postgresql.png' title='PostgreSQL'>
                  PostgreSQL
                </div>
                <div class='chip'>
                  <img alt='Redis' class='hide-on-small-only' src='images/redis.png' title='Redis'>
                  Redis
                </div>
                <div class='chip'>
                  <img alt='Git' class='hide-on-small-only' src='images/git.png' title='Git'>
                  Git
                </div>
                <div class='chip'>
                  <img alt='Shopify' class='hide-on-small-only' src='images/shopify.png' title='Shopify'>
                  Shopify
                </div>
                <div class='chip'>
                  <img alt='Photoshop' class='hide-on-small-only' src='images/photoshop.png' title='Photoshop'>
                  Photoshop
                </div>
                <div class='chip'>
                  <img alt='InDesign' class='hide-on-small-only' src='images/in-design.png' title='InDesign'>
                  InDesign
                </div>
              </section>
            </article>
          </div>
        </main>
      </div>
    </div>
    <script src='https://code.jquery.com/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js' type='text/javascript'></script>
  </body>
</html>
